language/stringUsage.json (before)
{
    "shortseconds": false,
    "loadtime": false,
    "bansindb": false,
    "by": false,
    "or": true,
    "on": false,
    "off": false,
    "yes": true,
    "no": true,
    "own": true,
    "clear": false,
    "opensteamcomsite": false,
    "adminarea": false,
    "nosite": false,
    "delete": true,
    "add": true,
    "edit": true,
    "editing": false,
    "other": false,
    "viewip": false,
    "level": false,
    "details": false,
    "systemsettings": false,
    "viewsettings": false,
    "commentsettings": false,
    "filesettings": false,
    "banlistsettings": false,
    "configuration": false,
    "repair": false,
    "auto": false,
    "test": false,
    "empty": true,
    "send": true,
    "add_new": true,
    "home": false,
    "menu": [
        false,
        false,
        false,
        false
    ],
    "menu_titles": {
        "ban": true,
        "bans": true,
        "servers": true,
        "admins": true,
        "search": true,
        "login": true
    },
    "info_access": false,
    "accessflags": false,
    "access_title": true,
    "access_flags": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "addadmintoservers": false,
    "withstaticbantime": false,
    "logged": false,
    "notlogged": false,
    "logout": true,
    "login": true,
    "date": true,
    "player": true,
    "admin": true,
    "reason": true,
    "length": true,
    "site": false,
    "bans": true,
    "bl_comments": false,
    "files": true,
    "bl_kicks": false,
    "to": false,
    "year": false,
    "years": false,
    "month": false,
    "months": false,
    "week": false,
    "weeks": false,
    "day": false,
    "days": true,
    "hour": false,
    "hours": false,
    "min": false,
    "mins": true,
    "of": false,
    "remaining": false,
    "permanent": true,
    "bandetails": false,
    "ban_types": {
        "S": true,
        "I": true,
        "SI": false,
        "IS": false,
        "": false
    },
    "steamid": true,
    "steamcomid": true,
    "server": true,
    "notavailable": false,
    "nosteamid": false,
    "hidden": false,
    "invoked": true,
    "banlenght": false,
    "expires": false,
    "notapplicable": false,
    "expired": false,
    "ip": true,
    "ban_type": true,
    "times_banned": true,
    "banby": false,
    "banon": false,
    "file_typenotallowed": false,
    "from": false,
    "download": false,
    "downloads": false,
    "file": false,
    "newfile": false,
    "comment": false,
    "comments": true,
    "list_comment": true,
    "list_file": false,
    "list_comment_file": true,
    "newcomment": false,
    "no_comments": false,
    "back": false,
    "tip_edit": false,
    "tip_del": false,
    "tip_download": false,
    "tip_back": false,
    "tip_sendmail": false,
    "email": true,
    "fileupload": false,
    "upload": false,
    "entryedit": false,
    "editban": false,
    "totalexpbans": false,
    "editcomment": false,
    "add_comment": false,
    "nofiles": false,
    "bandetailsedits": false,
    "edit_reason": false,
    "unban_player": false,
    "unbanned": false,
    "banhistory": false,
    "edit_history": false,
    "comments_files": true,
    "captcha_placeholder": false,
    "share_ban": true,
    "username": true,
    "password": true,
    "login_blocked": false,
    "loginfailed": false,
    "logintry": false,
    "sec": false,
    "secs": false,
    "amxadminsettings": false,
    "name": false,
    "nickname": true,
    "manageamxadmins": false,
    "addamxadmins": false,
    "access": false,
    "flags": false,
    "settings": false,
    "save": true,
    "ever": false,
    "showinadminlist": false,
    "adminvalidity": false,
    "adminexpiration": false,
    "created": false,
    "extendwith": false,
    "steamidipname": false,
    "serversettings": false,
    "mod": true,
    "rconpw": false,
    "del": false,
    "motdurl": false,
    "motddelay": false,
    "servermenu": false,
    "reasonsset": false,
    "hostname": false,
    "version": false,
    "lastseen": false,
    "timezonefixx": false,
    "serverrcon": false,
    "rcon_reloadadmins": false,
    "rcon_restartmap": false,
    "rcon_status": false,
    "rcon_plugins": false,
    "rcon_modules": false,
    "rcon_metalist": false,
    "rcon_predefined": false,
    "rcon_userdefined": false,
    "rcon_send": false,
    "rcon_serverresponse": false,
    "rcon_maprestarted": false,
    "rcon_timedout": false,
    "rcon_cmddenied": false,
    "serveradminsettings": false,
    "admins": true,
    "active": true,
    "customflags": false,
    "staticbantime": false,
    "editadmins": false,
    "specials": false,
    "reasonssettings": false,
    "reasonssets": false,
    "newreason": false,
    "saveset": false,
    "editset": false,
    "reasons": false,
    "settings_names": {
        "banner_src": true,
        "banner_url": true,
        "per_page": true,
        "cookie": true,
        "default_lang": true,
        "start_page": true,
        "bans_show_kicks": true,
        "bans_show_comments": true,
        "uploaded_file_size": true,
        "uploaded_file_types": true,
        "allow_unregistered_comments": true,
        "prune_bans": true,
        "max_login_tries": true
    },
    "emoticons": true,
    "admin_since": true,
    "admin_until": true,
    "unlimited": true,
    "webadminadd": false,
    "webadminssettings": false,
    "webadmins": false,
    "last_seen": true,
    "wadminaddedfailed": false,
    "never": false,
    "yourpassword": false,
    "new_password": false,
    "new_password_2": false,
    "newpassword": false,
    "passwordchanged": false,
    "passwordchangedfailed": false,
    "emailsent": false,
    "search_results": true,
    "searchwith": false,
    "searchfor": false,
    "do_search": true,
    "search_with_bans": true,
    "search_prev_bans": true,
    "active_admins": true,
    "other_admins": true,
    "active_bans": true,
    "expiredbans": false,
    "admlist": false,
    "scode": false,
    "scodeenter": false,
    "webversioninfo": false,
    "pluginversioninfo": false,
    "version_current": false,
    "version_release": false,
    "version_beta": false,
    "lastchangelog": false,
    "web": false,
    "yourweb": false,
    "plugin": false,
    "update_recommended": false,
    "update_notneeded": false,
    "webupdate_recommended": false,
    "pluginupdate_recommended": false,
    "admin_menu": [
        false,
        false,
        false,
        false
    ],
    "admin_menu_titles": {
        "index": true,
        "logout": false,
        "server": true,
        "web": true,
        "other": true
    },
    "admin_menu_subtitles": {
        "index": {
            "sys_info": true,
            "ban_add": true,
            "online_ban": true
        },
        "server": {
            "server": false,
            "reasons": false,
            "admins": false,
            "servers_admins": false
        },
        "web": {
            "users": true,
            "groups": true,
            "settings": true
        },
        "other": {
            "sys_upgade": false,
            "sys_logs": false
        }
    },
    "usermenu": false,
    "usermenusettings": false,
    "menuloggedin": false,
    "menuloggedout": false,
    "position": false,
    "langkey1": false,
    "langkey2": false,
    "url1": false,
    "url2": false,
    "usermenuadd": false,
    "modulsettings": false,
    "modulsettings2": false,
    "namelangkey": false,
    "indexsite": false,
    "adminsite": false,
    "template": false,
    "serverinfo": false,
    "serversetup": false,
    "phpmodules": false,
    "otherfunctions": false,
    "statistik": false,
    "clearcache": false,
    "db_size": true,
    "db_optimise": true,
    "optimize": false,
    "prune_bans": true,
    "prune": false,
    "adminlevelsettings": false,
    "amxadmins": false,
    "web_settings": true,
    "levelview": false,
    "levelunban": false,
    "levelimport": false,
    "levelexport": false,
    "perm": false,
    "dbprune": false,
    "serveredit": false,
    "newlevel": false,
    "yourlevel": false,
    "new_group": true,
    "edit_group": true,
    "group_list": true,
    "group_id": true,
    "permission": true,
    "bans_add": true,
    "bans_edit": true,
    "bans_delete": true,
    "bans_unban": true,
    "amxadmins_view": true,
    "amxadmins_edit": true,
    "webadmins_view": true,
    "webadmins_edit": true,
    "websettings_view": true,
    "websettings_edit": true,
    "permissions_edit": true,
    "prune_db": true,
    "servers_edit": true,
    "ip_view": true,
    "logs": false,
    "filter": false,
    "all": false,
    "olderthen": false,
    "go": false,
    "action": false,
    "actionlogs": false,
    "remarks": false,
    "user": false,
    "addban": false,
    "newban": false,
    "nobanname": false,
    "custom_reason": true,
    "active_ban_exists": false,
    "bans_pruned": true,
    "no_access": false,
    "no_permission": false,
    "err_wrong_pass": false,
    "err_no_user": false,
    "err_no_user_email": false,
    "passcode_exist": false,
    "passcode_sent": false,
    "passreset_nocode": false,
    "pass_changed": false,
    "banaddsuccess": false,
    "banedited": false,
    "amxadminsavesuccess": false,
    "amxadmindeleted": false,
    "amxadminadded": false,
    "noname": false,
    "noflags": false,
    "nosteam": false,
    "novalidtime": false,
    "reasonsetadded": false,
    "reasonsetdeleted": false,
    "reasonssetsaved": false,
    "reasonadded": false,
    "reasondeleted": false,
    "reasonsaved": false,
    "sadminsaved": false,
    "serversaved": false,
    "serverdeleted": false,
    "cachedeleted": false,
    "logdeleted": false,
    "modulsaved": false,
    "configsaved": false,
    "leveladded": false,
    "leveldelfailed": false,
    "leveldeleted": false,
    "levelsaved": false,
    "usermenudeleted": false,
    "usermenuadded": false,
    "usermenupossaved": false,
    "usermenusaved": false,
    "wadminsaved": false,
    "wadmindeleted": false,
    "wadminadded": false,
    "comdeleted": false,
    "comment_saved": false,
    "comedited": false,
    "no_commenting": false,
    "wrongcaptcha": false,
    "filedelfailed": false,
    "filenotfound": false,
    "error": false,
    "saved": false,
    "deleted": false,
    "filenofile": false,
    "file_not_type": false,
    "file_too_big": false,
    "file_not_uploaded": false,
    "fileuploadsuccess": false,
    "filenotavailable": false,
    "filedelsuccess": false,
    "norequiredfields": false,
    "db_not_optimised": false,
    "db_optimised": true,
    "invalidCSRF": true,
    "validation_errors": {
        "required": false,
        "same": false,
        "min": false,
        "max": false,
        "later": false,
        "ip": false,
        "steamid": false,
        "email": false,
        "captcha": false,
        "required_without": false
    },
    "connect": true,
    "number": false,
    "frags": false,
    "online": false,
    "address": false,
    "map": true,
    "nextmap": false,
    "timeleft": false,
    "server_password": false,
    "timelimit": false,
    "friendly_fire": false,
    "gametype": false,
    "anticheat": false,
    "addons": false,
    "protocol": false,
    "servers": true,
    "server_not_found": false,
    "total_bans": true,
    "players_online": false,
    "server_cannot_connect": false,
    "refresh": false,
    "notimelimit": false,
    "player_info": {
        "connecting": false,
        "none": false,
        "active": false,
        "bots": false,
        "total": false
    },
    "addbanonline": false,
    "bansettings": false,
    "show": false,
    "userid": false,
    "statusname": false,
    "bot": false,
    "hltv": false,
    "unknown": false,
    "ban": false,
    "kick": false,
    "wrong_rcon": false,
    "playerkicked": false,
    "addbansuccesskick": false,
    "banandkick": false,
    "banplayer": false,
    "kickplayer": false,
    "titleadmin": false,
    "titleadminlist": false,
    "titlebanlist": false,
    "titlelogin": false,
    "titlesearch": false,
    "titleview": false,
    "titlebandetail": false,
    "titlebanadd": false,
    "titlebanaddonline": false,
    "titleamxadmins": false,
    "titlereasons": false,
    "titleserveradmins": false,
    "titleserver": false,
    "titleinfo": false,
    "titlelogs": false,
    "titlemodule": false,
    "titleupdate": false,
    "titleuserlevel": false,
    "titlesite": false,
    "titleusermenu": false,
    "titlewebadmin": false,
    "nousername": false,
    "nopassword": false,
    "accessinvalid": false,
    "flagsbcdmissing": false,
    "nonickname": false,
    "notag": false,
    "emailinvalid": false,
    "steamidinvalid": false,
    "ipinvalid": false,
    "flagsinvalid": false,
    "usernametoshort": false,
    "usernametolong": false,
    "nicknametoshort": false,
    "nicknametolong": false,
    "passwordtoshort": false,
    "passwordtolong": false,
    "noreasonset": false,
    "reasonsettoshort": false,
    "reasonsettolong": false,
    "noreason": false,
    "reasontoshort": false,
    "reasontolong": false,
    "passwordnotmatch": false,
    "nocomment": false,
    "noeditreason": false,
    "commenttoshort": false,
    "commenttolong": false,
    "steamtolong": false,
    "steamtoshort": false,
    "noip": false,
    "iptolong": false,
    "iptoshort": false,
    "confirm_message": true,
    "saveedit": false,
    "delban": false,
    "deldemo": false,
    "delcomment": false,
    "deladmin": false,
    "dellevel": false,
    "dellogsall": false,
    "dellogs": false,
    "savesettings": false,
    "dataloss": false,
    "delserver": false,
    "noexpiredbans": false,
    "youarebanned": false,
    "step": false,
    "step1": false,
    "step2": false,
    "step3": false,
    "finish": false,
    "web_outdated": false,
    "run_script": false,
    "up_to_date": false,
    "fsf": false,
    "remote_dl": false,
    "unzip": false,
    "crc32check": false,
    "rewind_func": false,
    "if_manual": false,
    "manual": false,
    "next": false,
    "rewind": false,
    "cl_last_release": false,
    "nofilesunpack": false,
    "write_prot": false,
    "dir_write_prot": false,
    "skip_dir": false,
    "skip_file": false,
    "unknown_error": false,
    "cannot_create": false,
    "nothing_to_view": false,
    "nodbchanges": false,
    "upgrade_finished": false,
    "backup_db_b4": false,
    "os": true,
    "vac": false,
    "vac_alt": false,
    "na": false,
    "stats": true,
    "perm_bans": false,
    "temp_bans": true,
    "active_servers": false,
    "latest_ban": true,
    "latest_kicks": false,
    "browse_all": false,
    "powered_by": true,
    "design_by": true,
    "no_bans": false,
    "first_page": false,
    "last_page": false,
    "previous_page": false,
    "next_page": false,
    "pick_date": false,
    "web_version": false,
    "webserver": true,
    "modules": true,
    "min_or": false,
    "size": false,
    "upd_connect_error": false,
    "upd_db_error": false,
    "upd_select_error": false,
    "adminid": false,
    "trackback": false,
    "setup_exists": false,
    "bytes": true,
    "mb": false,
    "success": false,
    "error_mysql": false,
    "error_php": false,
    "error_reg_globals": false,
    "error_magic_quotes": false,
    "error_gmp": false,
    "lost_pass": true,
    "pass_rec": true,
    "lost_pass_email": {
        "subject": false,
        "greet": false,
        "intro": false,
        "site": false
    },
    "symbol": true,
    "title": true,
    "emoticons_file_name": true,
    "file_not_found": true
}

language/stringUsage.json (after)
{
    "shortseconds": false,
    "loadtime": false,
    "bansindb": false,
    "by": false,
    "or": true,
    "on": false,
    "off": false,
    "yes": true,
    "no": true,
    "own": true,
    "clear": false,
    "opensteamcomsite": false,
    "adminarea": false,
    "nosite": false,
    "delete": true,
    "add": true,
    "edit": true,
    "editing": false,
    "other": false,
    "viewip": false,
    "level": false,
    "details": false,
    "systemsettings": false,
    "viewsettings": false,
    "commentsettings": false,
    "filesettings": false,
    "banlistsettings": false,
    "configuration": false,
    "repair": false,
    "auto": false,
    "test": false,
    "empty": true,
    "send": true,
    "add_new": true,
    "home": false,
    "menu": [
        false,
        false,
        false,
        false
    ],
    "menu_titles": {
        "ban": true,
        "bans": true,
        "servers": true,
        "admins": true,
        "search": true,
        "login": true
    },
    "info_access": false,
    "accessflags": false,
    "access_title": true,
    "access_flags": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "addadmintoservers": false,
    "withstaticbantime": false,
    "logged": false,
    "notlogged": false,
    "logout": true,
    "login": true,
    "date": true,
    "player": true,
    "admin": true,
    "reason": true,
    "length": true,
    "site": false,
    "bans": true,
    "bl_comments": false,
    "files": true,
    "bl_kicks": false,
    "to": false,
    "year": false,
    "years": false,
    "month": false,
    "months": false,
    "week": false,
    "weeks": false,
    "day": false,
    "days": true,
    "hour": false,
    "hours": false,
    "min": false,
    "mins": true,
    "of": false,
    "remaining": false,
    "permanent": true,
    "bandetails": false,
    "ban_types": {
        "S": true,
        "I": true,
        "SI": false,
        "IS": false,
        "": false
    },
    "steamid": true,
    "steamcomid": true,
    "server": true,
    "notavailable": false,
    "nosteamid": false,
    "hidden": false,
    "invoked": true,
    "banlenght": false,
    "expires": false,
    "notapplicable": false,
    "expired": false,
    "ip": true,
    "ban_type": true,
    "times_banned": true,
    "banby": false,
    "banon": false,
    "file_typenotallowed": false,
    "from": false,
    "download": false,
    "downloads": false,
    "file": false,
    "newfile": false,
    "comment": false,
    "comments": true,
    "list_comment": true,
    "list_file": false,
    "list_comment_file": true,
    "newcomment": false,
    "no_comments": false,
    "back": false,
    "tip_edit": false,
    "tip_del": false,
    "tip_download": false,
    "tip_back": false,
    "tip_sendmail": false,
    "email": true,
    "fileupload": false,
    "upload": false,
    "entryedit": false,
    "editban": false,
    "totalexpbans": false,
    "editcomment": false,
    "add_comment": false,
    "nofiles": false,
    "bandetailsedits": false,
    "edit_reason": false,
    "unban_player": false,
    "unbanned": false,
    "banhistory": false,
    "edit_history": false,
    "comments_files": true,
    "captcha_placeholder": false,
    "share_ban": true,
    "username": true,
    "password": true,
    "login_blocked": false,
    "loginfailed": false,
    "logintry": false,
    "sec": false,
    "secs": false,
    "amxadminsettings": false,
    "name": false,
    "nickname": true,
    "manageamxadmins": false,
    "addamxadmins": false,
    "access": false,
    "flags": false,
    "settings": false,
    "save": true,
    "ever": false,
    "showinadminlist": false,
    "adminvalidity": false,
    "adminexpiration": false,
    "created": false,
    "extendwith": false,
    "steamidipname": false,
    "serversettings": false,
    "mod": true,
    "rconpw": false,
    "del": false,
    "motdurl": false,
    "motddelay": false,
    "servermenu": false,
    "reasonsset": false,
    "hostname": false,
    "version": false,
    "lastseen": false,
    "timezonefixx": false,
    "serverrcon": false,
    "rcon_reloadadmins": false,
    "rcon_restartmap": false,
    "rcon_status": false,
    "rcon_plugins": false,
    "rcon_modules": false,
    "rcon_metalist": false,
    "rcon_predefined": false,
    "rcon_userdefined": false,
    "rcon_send": false,
    "rcon_serverresponse": false,
    "rcon_maprestarted": false,
    "rcon_timedout": false,
    "rcon_cmddenied": false,
    "serveradminsettings": false,
    "admins": true,
    "active": true,
    "customflags": false,
    "staticbantime": false,
    "editadmins": false,
    "specials": false,
    "reasonssettings": false,
    "reasonssets": false,
    "newreason": false,
    "saveset": false,
    "editset": false,
    "reasons": false,
    "settings_names": {
        "banner_src": true,
        "banner_url": true,
        "per_page": true,
        "cookie": true,
        "default_lang": true,
        "start_page": true,
        "bans_show_kicks": true,
        "bans_show_comments": true,
        "uploaded_file_size": true,
        "uploaded_file_types": true,
        "allow_unregistered_comments": true,
        "prune_bans": true,
        "max_login_tries": true
    },
    "emoticons": true,
    "admin_since": true,
    "admin_until": true,
    "unlimited": true,
    "webadminadd": false,
    "webadminssettings": false,
    "webadmins": false,
    "last_seen": true,
    "wadminaddedfailed": false,
    "never": false,
    "yourpassword": false,
    "new_password": false,
    "new_password_2": false,
    "newpassword": false,
    "passwordchanged": false,
    "passwordchangedfailed": false,
    "emailsent": false,
    "search_results": true,
    "searchwith": false,
    "searchfor": false,
    "do_search": true,
    "search_with_bans": true,
    "search_prev_bans": true,
    "active_admins": true,
    "other_admins": true,
    "active_bans": true,
    "expiredbans": false,
    "admlist": false,
    "scode": false,
    "scodeenter": false,
    "webversioninfo": false,
    "pluginversioninfo": false,
    "version_current": false,
    "version_release": false,
    "version_beta": false,
    "lastchangelog": false,
    "web": false,
    "yourweb": false,
    "plugin": false,
    "update_recommended": false,
    "update_notneeded": false,
    "webupdate_recommended": false,
    "pluginupdate_recommended": false,
    "admin_menu": [
        false,
        false,
        false,
        false
    ],
    "admin_menu_titles": {
        "index": true,
        "logout": false,
        "server": true,
        "web": true,
        "other": true
    },
    "admin_menu_subtitles": {
        "index": {
            "sys_info": true,
            "ban_add": true,
            "online_ban": true
        },
        "server": {
            "server": false,
            "reasons": false,
            "admins": false,
            "servers_admins": false
        },
        "web": {
            "users": true,
            "groups": true,
            "settings": true
        },
        "other": {
            "sys_upgade": false,
            "sys_logs": true
        }
    },
    "usermenu": false,
    "usermenusettings": false,
    "menuloggedin": false,
    "menuloggedout": false,
    "position": false,
    "langkey1": false,
    "langkey2": false,
    "url1": false,
    "url2": false,
    "usermenuadd": false,
    "modulsettings": false,
    "modulsettings2": false,
    "namelangkey": false,
    "indexsite": false,
    "adminsite": false,
    "template": false,
    "serverinfo": false,
    "serversetup": false,
    "phpmodules": false,
    "otherfunctions": false,
    "statistik": false,
    "clearcache": false,
    "db_size": true,
    "db_optimise": true,
    "optimize": false,
    "prune_bans": true,
    "prune": false,
    "adminlevelsettings": false,
    "amxadmins": false,
    "web_settings": true,
    "levelview": false,
    "levelunban": false,
    "levelimport": false,
    "levelexport": false,
    "perm": false,
    "dbprune": false,
    "serveredit": false,
    "newlevel": false,
    "yourlevel": false,
    "new_group": true,
    "edit_group": true,
    "group_list": true,
    "group_id": true,
    "permission": true,
    "bans_add": true,
    "bans_edit": true,
    "bans_delete": true,
    "bans_unban": true,
    "amxadmins_view": true,
    "amxadmins_edit": true,
    "webadmins_view": true,
    "webadmins_edit": true,
    "websettings_view": true,
    "websettings_edit": true,
    "permissions_edit": true,
    "prune_db": true,
    "servers_edit": true,
    "ip_view": true,
    "logs": false,
    "filter": true,
    "all": false,
    "olderthen": false,
    "go": true,
    "action": true,
    "actionlogs": false,
    "remarks": false,
    "user": true,
    "addban": false,
    "newban": false,
    "nobanname": false,
    "custom_reason": true,
    "active_ban_exists": false,
    "bans_pruned": true,
    "no_access": false,
    "no_permission": false,
    "err_wrong_pass": false,
    "err_no_user": false,
    "err_no_user_email": false,
    "passcode_exist": false,
    "passcode_sent": false,
    "passreset_nocode": false,
    "pass_changed": false,
    "banaddsuccess": false,
    "banedited": false,
    "amxadminsavesuccess": false,
    "amxadmindeleted": false,
    "amxadminadded": false,
    "noname": false,
    "noflags": false,
    "nosteam": false,
    "novalidtime": false,
    "reasonsetadded": false,
    "reasonsetdeleted": false,
    "reasonssetsaved": false,
    "reasonadded": false,
    "reasondeleted": false,
    "reasonsaved": false,
    "sadminsaved": false,
    "serversaved": false,
    "serverdeleted": false,
    "cachedeleted": false,
    "logdeleted": false,
    "modulsaved": false,
    "configsaved": false,
    "leveladded": false,
    "leveldelfailed": false,
    "leveldeleted": false,
    "levelsaved": false,
    "usermenudeleted": false,
    "usermenuadded": false,
    "usermenupossaved": false,
    "usermenusaved": false,
    "wadminsaved": false,
    "wadmindeleted": false,
    "wadminadded": false,
    "comdeleted": false,
    "comment_saved": false,
    "comedited": false,
    "no_commenting": false,
    "wrongcaptcha": false,
    "filedelfailed": false,
    "filenotfound": false,
    "error": false,
    "saved": false,
    "deleted": false,
    "filenofile": false,
    "file_not_type": false,
    "file_too_big": false,
    "file_not_uploaded": false,
    "fileuploadsuccess": false,
    "filenotavailable": false,
    "filedelsuccess": false,
    "norequiredfields": false,
    "db_not_optimised": false,
    "db_optimised": true,
    "invalidCSRF": true,
    "validation_errors": {
        "required": false,
        "same": false,
        "min": false,
        "max": false,
        "later": false,
        "ip": false,
        "steamid": false,
        "email": false,
        "captcha": false,
        "required_without": false
    },
    "connect": true,
    "number": false,
    "frags": false,
    "online": false,
    "address": false,
    "map": true,
    "nextmap": false,
    "timeleft": false,
    "server_password": false,
    "timelimit": false,
    "friendly_fire": false,
    "gametype": false,
    "anticheat": false,
    "addons": false,
    "protocol": false,
    "servers": true,
    "server_not_found": false,
    "total_bans": true,
    "players_online": false,
    "server_cannot_connect": false,
    "refresh": false,
    "notimelimit": false,
    "player_info": {
        "connecting": false,
        "none": false,
        "active": false,
        "bots": false,
        "total": false
    },
    "addbanonline": false,
    "bansettings": false,
    "show": false,
    "userid": false,
    "statusname": false,
    "bot": false,
    "hltv": false,
    "unknown": false,
    "ban": false,
    "kick": false,
    "wrong_rcon": false,
    "playerkicked": false,
    "addbansuccesskick": false,
    "banandkick": false,
    "banplayer": false,
    "kickplayer": false,
    "titleadmin": false,
    "titleadminlist": false,
    "titlebanlist": false,
    "titlelogin": false,
    "titlesearch": false,
    "titleview": false,
    "titlebandetail": false,
    "titlebanadd": false,
    "titlebanaddonline": false,
    "titleamxadmins": false,
    "titlereasons": false,
    "titleserveradmins": false,
    "titleserver": false,
    "titleinfo": false,
    "titlelogs": false,
    "titlemodule": false,
    "titleupdate": false,
    "titleuserlevel": false,
    "titlesite": false,
    "titleusermenu": false,
    "titlewebadmin": false,
    "nousername": false,
    "nopassword": false,
    "accessinvalid": false,
    "flagsbcdmissing": false,
    "nonickname": false,
    "notag": false,
    "emailinvalid": false,
    "steamidinvalid": false,
    "ipinvalid": false,
    "flagsinvalid": false,
    "usernametoshort": false,
    "usernametolong": false,
    "nicknametoshort": false,
    "nicknametolong": false,
    "passwordtoshort": false,
    "passwordtolong": false,
    "noreasonset": false,
    "reasonsettoshort": false,
    "reasonsettolong": false,
    "noreason": false,
    "reasontoshort": false,
    "reasontolong": false,
    "passwordnotmatch": false,
    "nocomment": false,
    "noeditreason": false,
    "commenttoshort": false,
    "commenttolong": false,
    "steamtolong": false,
    "steamtoshort": false,
    "noip": false,
    "iptolong": false,
    "iptoshort": false,
    "confirm_message": true,
    "saveedit": false,
    "delban": false,
    "deldemo": false,
    "delcomment": false,
    "deladmin": false,
    "dellevel": false,
    "dellogsall": false,
    "dellogs": false,
    "savesettings": false,
    "dataloss": false,
    "delserver": false,
    "noexpiredbans": false,
    "youarebanned": false,
    "step": false,
    "step1": false,
    "step2": false,
    "step3": false,
    "finish": false,
    "web_outdated": false,
    "run_script": false,
    "up_to_date": false,
    "fsf": false,
    "remote_dl": false,
    "unzip": false,
    "crc32check": false,
    "rewind_func": false,
    "if_manual": false,
    "manual": false,
    "next": false,
    "rewind": false,
    "cl_last_release": false,
    "nofilesunpack": false,
    "write_prot": false,
    "dir_write_prot": false,
    "skip_dir": false,
    "skip_file": false,
    "unknown_error": false,
    "cannot_create": false,
    "nothing_to_view": false,
    "nodbchanges": false,
    "upgrade_finished": false,
    "backup_db_b4": false,
    "os": true,
    "vac": false,
    "vac_alt": false,
    "na": false,
    "stats": true,
    "perm_bans": false,
    "temp_bans": true,
    "active_servers": false,
    "latest_ban": true,
    "latest_kicks": false,
    "browse_all": false,
    "powered_by": true,
    "design_by": true,
    "no_bans": false,
    "first_page": false,
    "last_page": false,
    "previous_page": false,
    "next_page": false,
    "pick_date": false,
    "web_version": false,
    "webserver": true,
    "modules": true,
    "min_or": false,
    "size": false,
    "upd_connect_error": false,
    "upd_db_error": false,
    "upd_select_error": false,
    "adminid": false,
    "trackback": false,
    "setup_exists": false,
    "bytes": true,
    "mb": false,
    "success": false,
    "error_mysql": false,
    "error_php": false,
    "error_reg_globals": false,
    "error_magic_quotes": false,
    "error_gmp": false,
    "lost_pass": true,
    "pass_rec": true,
    "lost_pass_email": {
        "subject": false,
        "greet": false,
        "intro": false,
        "site": false
    },
    "symbol": true,
    "title": true,
    "emoticons_file_name": true,
    "file_not_found": true,
    "wipe_all_entries": true,
    "older_then": true
}

language/stringUsage.json (diff)
@@ -320,7 +320,7 @@
         },
         "other": {
             "sys_upgade": false,
-            "sys_logs": false
+            "sys_logs": true
         }
     },
     "usermenu": false,
@@ -382,14 +382,14 @@
     "servers_edit": true,
     "ip_view": true,
     "logs": false,
-    "filter": false,
+    "filter": true,
     "all": false,
     "olderthen": false,
-    "go": false,
-    "action": false,
+    "go": true,
+    "action": true,
     "actionlogs": false,
     "remarks": false,
-    "user": false,
+    "user": true,
     "addban": false,
     "newban": false,
     "nobanname": false,
@@ -661,5 +661,7 @@
     "symbol": true,
     "title": true,
     "emoticons_file_name": true,
-    "file_not_found": true
+    "file_not_found": true,
+    "wipe_all_entries": true,
+    "older_then": true
 }
